body {
  margin: 0;
  color: white;
  font-size: 1.5em;
  text-align: center;
}
/**************************
*                         *
*     Desktop view css    *
*                         *
***************************/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: 70px 700px 70px;
}
.navbar {
  background: #490393;
  grid-column: 1 / span 7;
}
.left {
  background: #039355;
  grid-column: 1;

}
.right {
  background: #933503;
  grid-column: 7;
}
.main-content {
  background: #93036a;
  grid-column: 2 / span 5;
}
.footer {
  background: #039380;
  grid-column: 1 / span 7;
}
/**************************
*                         *
*     Mobile view css    *
*                         *
***************************/
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 100px 600px;
  }
  .grid-item {
    grid-column: 1;
  }
  .footer, .right {
    display: none;
  }
  .left {
    grid-row: 1
  }
  .main-content {
    grid-row: 2;
  }
  .navbar {
    position: sticky;
    z-index: 3;
    bottom: 0;
  }
}